name: pendulum
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip>=23.0
  - numpy>=1.24
  - pandas>=2.0
  - matplotlib>=3.7
  - scipy>=1.10
  - scikit-learn>=1.2
  - joblib>=1.2
  - psutil>=5.9
  - tqdm>=4.65
  - pytorch>=2.2.2  # 确保支持MPS的PyTorch版本
  - torchvision>=0.17.2
  - ipython>=8.12
  - jupyter>=1.0
  - pip:
    - torch-optimizer>=0.3.0  # 额外的优化器
    - tensorboard>=2.14.0     # 用于可视化训练过程